{
  "Application": {
    "Screens": [
      {
        "Name": "LED",
        "Components": [
          {
            "Type": "Image",
            "Name": "BackGround",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "statistics_gradient_blue.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "ToggleButton",
            "X": 56,
            "Y": 72,
            "Width": 128,
            "Height": 38,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_large_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_large_button_OFF.png"
          },
          {
            "Type": "TextArea",
            "Name": "Toggle_Text",
            "X": 67,
            "Y": 30,
            "Width": 106,
            "Height": 24,
            "TextId": "__SingleUse_AP5K",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Slider",
            "Name": "Toggle_Frequency",
            "X": 15,
            "Y": 251,
            "Width": 210,
            "Height": 37,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "temperature_slider.png",
            "BackgroundSelected": "temperature_slider.png",
            "Indicator": "temperature_slider_knop.png",
            "BackgroundX": 10,
            "BackgroundY": 12,
            "IndicatorPos": 2,
            "IndicatorMax": 200,
            "ValueMax": 200
          },
          {
            "Type": "TextArea",
            "Name": "Toggle_Frequency_Text",
            "X": 33,
            "Y": 206,
            "Width": 175,
            "Height": 24,
            "TextId": "__SingleUse_XYAR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction_LED",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ToggleButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Toggle"
            }
          },
          {
            "InteractionName": "Interaction_Slider",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "Toggle_Frequency"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Slider_Moved"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "GPIO_CONTROL_F429",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "LED",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_E01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0",
  "CreatedBy": "4.20.0"
}